# db2automator

./: pom.xml
src/main/java/com/p3solutions/: Main.java
src/main/java/com/p3solutions/db2lookExecutor/beans/: Dto.java
src/main/java/com/p3solutions/db2lookExecutor/parser/: Db2Look.g4  Db2Look.interp  Db2Look.tokens  Db2LookBaseListener.java  Db2LookBaseVisitor.java  Db2LookLexer.interp  Db2LookLexer.java  Db2LookListener.java  Db2LookParser.java  Db2LookVisitor.java
src/main/java/com/p3solutions/db2lookExecutor/services/: Db2LookExecutorController.java  Db2LookFileProcessor.java  FileHandlers.java  InputFileProcessor.java
src/main/resources/: config.properties
src/test/java/: test.java
