CONNECT=1
TO=2
TYPE=3
SEQUENCE=4
CREATE=5
ALIAS=6
ALTER=7
INDEX=8
LARGE=9
REGULAR=10
SYSTEM=11
USER=12
TEMPORARY=13
TABLESPACE=14
SCHEMA=15
TABLE=16
ADD=17
PRIMARY_KEY=18
FOREIGN_KEY=19
DATABASE=20
PARTITION=21
GROUP=22
UNIQUE=23
CHECK=24
GRANT=25
RESET=26
SET=27
TRUSTED_CONTEXT=28
COMMIT=29
TERMINATE=30
BUFFERPOOL=31
STOGROUP=32
OR_REPLACE=33
VIEW=34
PROCEDURE=35
FUNCTION=36
COMMENT=37
TRIGGER=38
BEGIN=39
END=40
CONSTRAINT=41
AUDIT=42
POLICY=43
ROLE=44
LT_BRACKET=45
RT_BRACKET=46
SYMBOL9=47
SLASH=48
SEMI_COLON=49
QUOTATION=50
COMMA=51
SPACE=52
TAB=53
TAB1=54
TAB3=55
COMMENTS=56
SINGLE_COMMENTS=57
HASH_SKIPPER=58
POINTER_SYMBOL=59
DOT=60
NUMS=61
NUMBER=62
EQUAL=63
OR_OPERATOR=64
LT_SET_BRACKET=65
RT_SET_BRACKET=66
ASTRIEK=67
SMALLER_THAN=68
GREATER_THAN=69
PERCENTAGE=70
PLUS=71
SUB=72
DOLLAR=73
EXCLAMATION=74
WORD=75
DIGIT=76
LOWERCASE=77
UPPERCASE=78
COLON=79
QUESTION_MARK=80
'('=45
')'=46
';'=49
'=>'=59
'.'=60
'='=63
'|'=64
'['=65
']'=66
'*'=67
'<'=68
'>'=69
'%'=70
'+'=71
'-'=72
'$'=73
'!'=74
':'=79
'?'=80
