token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
';'
null
null
null
null
null
null
null
null
null
'=>'
'.'
null
null
'='
'|'
'['
']'
'*'
'<'
'>'
'%'
'+'
'-'
'$'
'!'
null
null
null
null
':'
'?'

token symbolic names:
null
CONNECT
TO
TYPE
SEQUENCE
CREATE
ALIAS
ALTER
INDEX
LARGE
REGULAR
SYSTEM
USER
TEMPORARY
TABLESPACE
SCHEMA
TABLE
ADD
PRIMARY_KEY
FOREIGN_KEY
DATABASE
PARTITION
GROUP
UNIQUE
CHECK
GRANT
RESET
SET
TRUSTED_CONTEXT
COMMIT
TERMINATE
BUFFERPOOL
STOGROUP
OR_REPLACE
VIEW
PROCEDURE
FUNCTION
COMMENT
TRIGGER
BEGIN
END
CONSTRAINT
AUDIT
POLICY
ROLE
LT_BRACKET
RT_BRACKET
SYMBOL9
SLASH
SEMI_COLON
QUOTATION
COMMA
SPACE
TAB
TAB1
TAB3
COMMENTS
SINGLE_COMMENTS
HASH_SKIPPER
POINTER_SYMBOL
DOT
NUMS
NUMBER
EQUAL
OR_OPERATOR
LT_SET_BRACKET
RT_SET_BRACKET
ASTRIEK
SMALLER_THAN
GREATER_THAN
PERCENTAGE
PLUS
SUB
DOLLAR
EXCLAMATION
WORD
DIGIT
LOWERCASE
UPPERCASE
COLON
QUESTION_MARK

rule names:
fileHandler
tabSpace
connectStatement
connectDbQuery
createDatabasePartitionGroupStatement
createDbPartitionGroupQuery
createBufferPoolStatement
createBufferPoolQuery
mimicStorageGroupStatement
mimicStorageGroupQuery
createTableSpaceStatement
createTableSpaceQuery
mimicTableSpaceStatement
mimicTableSpaceQuery
createSchemaStatement
createSchemaQuery
createTypeStatement
createTypeQuery
createSequenceStatement
createSequenceQuery
tableSegment
commentQuery
createTableQuery
alterTableAddPrimaryKeyQuery
alterTableAddForeignKeyQuery
alterTableAddUniqueConstraintQuery
alterTableAddCheckConstraintQuery
otherAlterQuery
createIndexQuery
setStatement
userDefinedFunctions
createUDFQuery
createViewStatement
createViewQuery
aliasStatement
aliasQuery
createStoredProcedureStatement
createProcedureQuery
createTriggerStatement
createTriggerQuery
grantStatement
grantQuery
terminateStatement
space
commitStatement
trustedContextStatement
createAuditStatement
createRoleStatement
fullNameModel
databaseName
schemaName
tableName
name
variable
handle


atn:
[4, 1, 80, 1332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 156, 8, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 5, 0, 177, 8, 0, 10, 0, 12, 0, 180, 9, 0, 1, 0, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 194, 8, 2, 10, 2, 12, 2, 197, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 203, 8, 3, 11, 3, 12, 3, 204, 1, 3, 1, 3, 4, 3, 209, 8, 3, 11, 3, 12, 3, 210, 1, 3, 1, 3, 5, 3, 215, 8, 3, 10, 3, 12, 3, 218, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 224, 8, 3, 10, 3, 12, 3, 227, 9, 3, 1, 3, 1, 3, 5, 3, 231, 8, 3, 10, 3, 12, 3, 234, 9, 3, 1, 3, 3, 3, 237, 8, 3, 1, 4, 5, 4, 240, 8, 4, 10, 4, 12, 4, 243, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 249, 8, 5, 11, 5, 12, 5, 250, 1, 5, 1, 5, 4, 5, 255, 8, 5, 11, 5, 12, 5, 256, 1, 5, 1, 5, 4, 5, 261, 8, 5, 11, 5, 12, 5, 262, 1, 5, 1, 5, 4, 5, 267, 8, 5, 11, 5, 12, 5, 268, 1, 5, 1, 5, 1, 6, 5, 6, 274, 8, 6, 10, 6, 12, 6, 277, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 283, 8, 7, 11, 7, 12, 7, 284, 1, 7, 1, 7, 4, 7, 289, 8, 7, 11, 7, 12, 7, 290, 1, 7, 1, 7, 4, 7, 295, 8, 7, 11, 7, 12, 7, 296, 1, 7, 1, 7, 1, 8, 5, 8, 302, 8, 8, 10, 8, 12, 8, 305, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 311, 8, 9, 11, 9, 12, 9, 312, 1, 9, 1, 9, 5, 9, 317, 8, 9, 10, 9, 12, 9, 320, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 11, 3, 11, 340, 8, 11, 1, 11, 5, 11, 343, 8, 11, 10, 11, 12, 11, 346, 9, 11, 1, 11, 1, 11, 5, 11, 350, 8, 11, 10, 11, 12, 11, 353, 9, 11, 1, 11, 4, 11, 356, 8, 11, 11, 11, 12, 11, 357, 1, 11, 1, 11, 4, 11, 362, 8, 11, 11, 11, 12, 11, 363, 1, 11, 1, 11, 1, 12, 5, 12, 369, 8, 12, 10, 12, 12, 12, 372, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 378, 8, 13, 11, 13, 12, 13, 379, 1, 13, 1, 13, 4, 13, 384, 8, 13, 11, 13, 12, 13, 385, 1, 13, 1, 13, 1, 14, 5, 14, 391, 8, 14, 10, 14, 12, 14, 394, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 400, 8, 15, 11, 15, 12, 15, 401, 1, 15, 1, 15, 4, 15, 406, 8, 15, 11, 15, 12, 15, 407, 1, 15, 1, 15, 1, 16, 5, 16, 413, 8, 16, 10, 16, 12, 16, 416, 9, 16, 1, 16, 5, 16, 419, 8, 16, 10, 16, 12, 16, 422, 9, 16, 1, 16, 5, 16, 425, 8, 16, 10, 16, 12, 16, 428, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 434, 8, 17, 11, 17, 12, 17, 435, 1, 17, 1, 17, 4, 17, 440, 8, 17, 11, 17, 12, 17, 441, 1, 17, 1, 17, 4, 17, 446, 8, 17, 11, 17, 12, 17, 447, 1, 17, 1, 17, 1, 18, 5, 18, 453, 8, 18, 10, 18, 12, 18, 456, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 462, 8, 19, 11, 19, 12, 19, 463, 1, 19, 1, 19, 4, 19, 468, 8, 19, 11, 19, 12, 19, 469, 1, 19, 1, 19, 4, 19, 474, 8, 19, 11, 19, 12, 19, 475, 1, 19, 1, 19, 1, 20, 5, 20, 481, 8, 20, 10, 20, 12, 20, 484, 9, 20, 1, 20, 5, 20, 487, 8, 20, 10, 20, 12, 20, 490, 9, 20, 1, 20, 5, 20, 493, 8, 20, 10, 20, 12, 20, 496, 9, 20, 1, 20, 5, 20, 499, 8, 20, 10, 20, 12, 20, 502, 9, 20, 1, 20, 1, 20, 5, 20, 506, 8, 20, 10, 20, 12, 20, 509, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 516, 8, 20, 10, 20, 12, 20, 519, 9, 20, 1, 20, 5, 20, 522, 8, 20, 10, 20, 12, 20, 525, 9, 20, 1, 20, 5, 20, 528, 8, 20, 10, 20, 12, 20, 531, 9, 20, 1, 20, 3, 20, 534, 8, 20, 5, 20, 536, 8, 20, 10, 20, 12, 20, 539, 9, 20, 1, 21, 1, 21, 4, 21, 543, 8, 21, 11, 21, 12, 21, 544, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 551, 8, 22, 11, 22, 12, 22, 552, 1, 22, 1, 22, 4, 22, 557, 8, 22, 11, 22, 12, 22, 558, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 565, 8, 23, 11, 23, 12, 23, 566, 1, 23, 1, 23, 4, 23, 571, 8, 23, 11, 23, 12, 23, 572, 1, 23, 1, 23, 4, 23, 577, 8, 23, 11, 23, 12, 23, 578, 1, 23, 1, 23, 5, 23, 583, 8, 23, 10, 23, 12, 23, 586, 9, 23, 1, 23, 1, 23, 5, 23, 590, 8, 23, 10, 23, 12, 23, 593, 9, 23, 1, 23, 3, 23, 596, 8, 23, 1, 23, 4, 23, 599, 8, 23, 11, 23, 12, 23, 600, 1, 23, 1, 23, 5, 23, 605, 8, 23, 10, 23, 12, 23, 608, 9, 23, 1, 23, 1, 23, 5, 23, 612, 8, 23, 10, 23, 12, 23, 615, 9, 23, 1, 23, 1, 23, 5, 23, 619, 8, 23, 10, 23, 12, 23, 622, 9, 23, 1, 23, 1, 23, 1, 24, 5, 24, 627, 8, 24, 10, 24, 12, 24, 630, 9, 24, 1, 24, 1, 24, 4, 24, 634, 8, 24, 11, 24, 12, 24, 635, 1, 24, 1, 24, 4, 24, 640, 8, 24, 11, 24, 12, 24, 641, 1, 24, 1, 24, 4, 24, 646, 8, 24, 11, 24, 12, 24, 647, 1, 24, 1, 24, 4, 24, 652, 8, 24, 11, 24, 12, 24, 653, 1, 24, 1, 24, 4, 24, 658, 8, 24, 11, 24, 12, 24, 659, 1, 24, 1, 24, 5, 24, 664, 8, 24, 10, 24, 12, 24, 667, 9, 24, 1, 24, 1, 24, 5, 24, 671, 8, 24, 10, 24, 12, 24, 674, 9, 24, 1, 24, 4, 24, 677, 8, 24, 11, 24, 12, 24, 678, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 685, 8, 25, 11, 25, 12, 25, 686, 1, 25, 1, 25, 4, 25, 691, 8, 25, 11, 25, 12, 25, 692, 1, 25, 1, 25, 4, 25, 697, 8, 25, 11, 25, 12, 25, 698, 1, 25, 1, 25, 4, 25, 703, 8, 25, 11, 25, 12, 25, 704, 1, 25, 1, 25, 5, 25, 709, 8, 25, 10, 25, 12, 25, 712, 9, 25, 1, 25, 1, 25, 3, 25, 716, 8, 25, 1, 25, 5, 25, 719, 8, 25, 10, 25, 12, 25, 722, 9, 25, 1, 25, 1, 25, 4, 25, 726, 8, 25, 11, 25, 12, 25, 727, 1, 25, 1, 25, 1, 26, 5, 26, 733, 8, 26, 10, 26, 12, 26, 736, 9, 26, 1, 26, 1, 26, 4, 26, 740, 8, 26, 11, 26, 12, 26, 741, 1, 26, 1, 26, 4, 26, 746, 8, 26, 11, 26, 12, 26, 747, 1, 26, 1, 26, 4, 26, 752, 8, 26, 11, 26, 12, 26, 753, 1, 26, 1, 26, 4, 26, 758, 8, 26, 11, 26, 12, 26, 759, 1, 26, 1, 26, 5, 26, 764, 8, 26, 10, 26, 12, 26, 767, 9, 26, 1, 26, 1, 26, 5, 26, 771, 8, 26, 10, 26, 12, 26, 774, 9, 26, 1, 26, 1, 26, 4, 26, 778, 8, 26, 11, 26, 12, 26, 779, 1, 26, 1, 26, 1, 27, 5, 27, 785, 8, 27, 10, 27, 12, 27, 788, 9, 27, 1, 27, 1, 27, 4, 27, 792, 8, 27, 11, 27, 12, 27, 793, 1, 27, 1, 27, 4, 27, 798, 8, 27, 11, 27, 12, 27, 799, 1, 27, 1, 27, 4, 27, 804, 8, 27, 11, 27, 12, 27, 805, 1, 27, 4, 27, 809, 8, 27, 11, 27, 12, 27, 810, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 817, 8, 28, 11, 28, 12, 28, 818, 1, 28, 3, 28, 822, 8, 28, 1, 28, 4, 28, 825, 8, 28, 11, 28, 12, 28, 826, 3, 28, 829, 8, 28, 1, 28, 1, 28, 4, 28, 833, 8, 28, 11, 28, 12, 28, 834, 1, 28, 1, 28, 4, 28, 839, 8, 28, 11, 28, 12, 28, 840, 1, 28, 1, 28, 1, 29, 5, 29, 846, 8, 29, 10, 29, 12, 29, 849, 9, 29, 1, 29, 1, 29, 4, 29, 853, 8, 29, 11, 29, 12, 29, 854, 1, 29, 1, 29, 1, 30, 5, 30, 860, 8, 30, 10, 30, 12, 30, 863, 9, 30, 1, 30, 5, 30, 866, 8, 30, 10, 30, 12, 30, 869, 9, 30, 1, 30, 5, 30, 872, 8, 30, 10, 30, 12, 30, 875, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 881, 8, 31, 11, 31, 12, 31, 882, 1, 31, 1, 31, 4, 31, 887, 8, 31, 11, 31, 12, 31, 888, 1, 31, 1, 31, 5, 31, 893, 8, 31, 10, 31, 12, 31, 896, 9, 31, 1, 31, 1, 31, 5, 31, 900, 8, 31, 10, 31, 12, 31, 903, 9, 31, 1, 31, 1, 31, 4, 31, 907, 8, 31, 11, 31, 12, 31, 908, 1, 31, 1, 31, 5, 31, 913, 8, 31, 10, 31, 12, 31, 916, 9, 31, 1, 31, 1, 31, 5, 31, 920, 8, 31, 10, 31, 12, 31, 923, 9, 31, 1, 31, 3, 31, 926, 8, 31, 1, 32, 5, 32, 929, 8, 32, 10, 32, 12, 32, 932, 9, 32, 1, 32, 5, 32, 935, 8, 32, 10, 32, 12, 32, 938, 9, 32, 1, 32, 5, 32, 941, 8, 32, 10, 32, 12, 32, 944, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 4, 33, 950, 8, 33, 11, 33, 12, 33, 951, 1, 33, 1, 33, 4, 33, 956, 8, 33, 11, 33, 12, 33, 957, 1, 33, 1, 33, 4, 33, 962, 8, 33, 11, 33, 12, 33, 963, 1, 33, 1, 33, 1, 34, 5, 34, 969, 8, 34, 10, 34, 12, 34, 972, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 978, 8, 35, 11, 35, 12, 35, 979, 1, 35, 1, 35, 4, 35, 984, 8, 35, 11, 35, 12, 35, 985, 1, 35, 1, 35, 4, 35, 990, 8, 35, 11, 35, 12, 35, 991, 1, 35, 1, 35, 1, 36, 5, 36, 997, 8, 36, 10, 36, 12, 36, 1000, 9, 36, 1, 36, 5, 36, 1003, 8, 36, 10, 36, 12, 36, 1006, 9, 36, 1, 36, 5, 36, 1009, 8, 36, 10, 36, 12, 36, 1012, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 4, 37, 1018, 8, 37, 11, 37, 12, 37, 1019, 1, 37, 1, 37, 4, 37, 1024, 8, 37, 11, 37, 12, 37, 1025, 1, 37, 1, 37, 5, 37, 1030, 8, 37, 10, 37, 12, 37, 1033, 9, 37, 1, 37, 5, 37, 1036, 8, 37, 10, 37, 12, 37, 1039, 9, 37, 1, 37, 1, 37, 5, 37, 1043, 8, 37, 10, 37, 12, 37, 1046, 9, 37, 1, 37, 4, 37, 1049, 8, 37, 11, 37, 12, 37, 1050, 1, 37, 5, 37, 1054, 8, 37, 10, 37, 12, 37, 1057, 9, 37, 1, 37, 1, 37, 5, 37, 1061, 8, 37, 10, 37, 12, 37, 1064, 9, 37, 1, 37, 1, 37, 1, 37, 4, 37, 1069, 8, 37, 11, 37, 12, 37, 1070, 3, 37, 1073, 8, 37, 1, 38, 5, 38, 1076, 8, 38, 10, 38, 12, 38, 1079, 9, 38, 1, 38, 5, 38, 1082, 8, 38, 10, 38, 12, 38, 1085, 9, 38, 1, 38, 5, 38, 1088, 8, 38, 10, 38, 12, 38, 1091, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 1097, 8, 39, 11, 39, 12, 39, 1098, 1, 39, 1, 39, 4, 39, 1103, 8, 39, 11, 39, 12, 39, 1104, 1, 39, 1, 39, 4, 39, 1109, 8, 39, 11, 39, 12, 39, 1110, 1, 39, 1, 39, 5, 39, 1115, 8, 39, 10, 39, 12, 39, 1118, 9, 39, 1, 39, 1, 39, 3, 39, 1122, 8, 39, 1, 40, 5, 40, 1125, 8, 40, 10, 40, 12, 40, 1128, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 1134, 8, 41, 11, 41, 12, 41, 1135, 1, 41, 1, 41, 1, 42, 5, 42, 1141, 8, 42, 10, 42, 12, 42, 1144, 9, 42, 1, 42, 1, 42, 5, 42, 1148, 8, 42, 10, 42, 12, 42, 1151, 9, 42, 1, 42, 4, 42, 1154, 8, 42, 11, 42, 12, 42, 1155, 1, 43, 1, 43, 1, 44, 5, 44, 1161, 8, 44, 10, 44, 12, 44, 1164, 9, 44, 1, 44, 1, 44, 4, 44, 1168, 8, 44, 11, 44, 12, 44, 1169, 1, 44, 1, 44, 1, 45, 5, 45, 1175, 8, 45, 10, 45, 12, 45, 1178, 9, 45, 1, 45, 1, 45, 5, 45, 1182, 8, 45, 10, 45, 12, 45, 1185, 9, 45, 1, 45, 1, 45, 4, 45, 1189, 8, 45, 11, 45, 12, 45, 1190, 1, 45, 1, 45, 1, 46, 5, 46, 1196, 8, 46, 10, 46, 12, 46, 1199, 9, 46, 1, 46, 1, 46, 5, 46, 1203, 8, 46, 10, 46, 12, 46, 1206, 9, 46, 1, 46, 1, 46, 5, 46, 1210, 8, 46, 10, 46, 12, 46, 1213, 9, 46, 1, 46, 1, 46, 4, 46, 1217, 8, 46, 11, 46, 12, 46, 1218, 1, 46, 1, 46, 1, 47, 5, 47, 1224, 8, 47, 10, 47, 12, 47, 1227, 9, 47, 1, 47, 1, 47, 5, 47, 1231, 8, 47, 10, 47, 12, 47, 1234, 9, 47, 1, 47, 1, 47, 5, 47, 1238, 8, 47, 10, 47, 12, 47, 1241, 9, 47, 1, 47, 4, 47, 1244, 8, 47, 11, 47, 12, 47, 1245, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 1252, 8, 48, 10, 48, 12, 48, 1255, 9, 48, 1, 48, 1, 48, 3, 48, 1259, 8, 48, 1, 48, 5, 48, 1262, 8, 48, 10, 48, 12, 48, 1265, 9, 48, 1, 48, 1, 48, 5, 48, 1269, 8, 48, 10, 48, 12, 48, 1272, 9, 48, 1, 48, 1, 48, 3, 48, 1276, 8, 48, 1, 48, 5, 48, 1279, 8, 48, 10, 48, 12, 48, 1282, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1297, 8, 52, 1, 53, 5, 53, 1300, 8, 53, 10, 53, 12, 53, 1303, 9, 53, 1, 53, 1, 53, 5, 53, 1307, 8, 53, 10, 53, 12, 53, 1310, 9, 53, 1, 53, 5, 53, 1313, 8, 53, 10, 53, 12, 53, 1316, 9, 53, 1, 53, 1, 53, 5, 53, 1320, 8, 53, 10, 53, 12, 53, 1323, 9, 53, 5, 53, 1325, 8, 53, 10, 53, 12, 53, 1328, 9, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 13, 1, 0, 52, 55, 1, 0, 49, 49, 2, 0, 9, 10, 13, 13, 1, 0, 14, 14, 2, 0, 7, 7, 49, 49, 1, 0, 46, 46, 2, 0, 5, 5, 49, 49, 3, 0, 18, 19, 23, 24, 49, 49, 1, 0, 39, 39, 1, 0, 40, 40, 1, 0, 25, 25, 0, 1, 3, 0, 12, 12, 52, 54, 75, 75, 1483, 0, 113, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 195, 1, 0, 0, 0, 6, 236, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 246, 1, 0, 0, 0, 12, 275, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 303, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 326, 1, 0, 0, 0, 22, 331, 1, 0, 0, 0, 24, 370, 1, 0, 0, 0, 26, 375, 1, 0, 0, 0, 28, 392, 1, 0, 0, 0, 30, 397, 1, 0, 0, 0, 32, 420, 1, 0, 0, 0, 34, 431, 1, 0, 0, 0, 36, 454, 1, 0, 0, 0, 38, 459, 1, 0, 0, 0, 40, 482, 1, 0, 0, 0, 42, 540, 1, 0, 0, 0, 44, 548, 1, 0, 0, 0, 46, 562, 1, 0, 0, 0, 48, 628, 1, 0, 0, 0, 50, 682, 1, 0, 0, 0, 52, 734, 1, 0, 0, 0, 54, 786, 1, 0, 0, 0, 56, 814, 1, 0, 0, 0, 58, 847, 1, 0, 0, 0, 60, 867, 1, 0, 0, 0, 62, 878, 1, 0, 0, 0, 64, 936, 1, 0, 0, 0, 66, 947, 1, 0, 0, 0, 68, 970, 1, 0, 0, 0, 70, 975, 1, 0, 0, 0, 72, 1004, 1, 0, 0, 0, 74, 1072, 1, 0, 0, 0, 76, 1083, 1, 0, 0, 0, 78, 1094, 1, 0, 0, 0, 80, 1126, 1, 0, 0, 0, 82, 1131, 1, 0, 0, 0, 84, 1142, 1, 0, 0, 0, 86, 1157, 1, 0, 0, 0, 88, 1162, 1, 0, 0, 0, 90, 1176, 1, 0, 0, 0, 92, 1197, 1, 0, 0, 0, 94, 1225, 1, 0, 0, 0, 96, 1275, 1, 0, 0, 0, 98, 1285, 1, 0, 0, 0, 100, 1287, 1, 0, 0, 0, 102, 1289, 1, 0, 0, 0, 104, 1296, 1, 0, 0, 0, 106, 1301, 1, 0, 0, 0, 108, 1329, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 165, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 155, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 156, 3, 4, 2, 0, 123, 156, 3, 8, 4, 0, 124, 156, 3, 12, 6, 0, 125, 156, 3, 16, 8, 0, 126, 156, 3, 20, 10, 0, 127, 156, 3, 24, 12, 0, 128, 156, 3, 94, 47, 0, 129, 156, 3, 28, 14, 0, 130, 156, 3, 32, 16, 0, 131, 156, 3, 36, 18, 0, 132, 156, 3, 40, 20, 0, 133, 156, 3, 48, 24, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 58, 29, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 156, 3, 52, 26, 0, 147, 156, 3, 60, 30, 0, 148, 156, 3, 64, 32, 0, 149, 156, 3, 68, 34, 0, 150, 156, 3, 72, 36, 0, 151, 156, 3, 76, 38, 0, 152, 156, 3, 92, 46, 0, 153, 156, 3, 90, 45, 0, 154, 156, 3, 80, 40, 0, 155, 122, 1, 0, 0, 0, 155, 123, 1, 0, 0, 0, 155, 124, 1, 0, 0, 0, 155, 125, 1, 0, 0, 0, 155, 126, 1, 0, 0, 0, 155, 127, 1, 0, 0, 0, 155, 128, 1, 0, 0, 0, 155, 129, 1, 0, 0, 0, 155, 130, 1, 0, 0, 0, 155, 131, 1, 0, 0, 0, 155, 132, 1, 0, 0, 0, 155, 133, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 119, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 3, 88, 44, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 3, 4, 2, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 84, 42, 0, 189, 1, 1, 0, 0, 0, 190, 191, 7, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 194, 3, 2, 1, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 6, 3, 0, 199, 5, 1, 0, 0, 0, 200, 202, 5, 1, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 2, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 3, 96, 48, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 49, 0, 0, 220, 237, 1, 0, 0, 0, 221, 225, 5, 1, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 5, 26, 0, 0, 229, 231, 3, 2, 1, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 49, 0, 0, 236, 200, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 237, 7, 1, 0, 0, 0, 238, 240, 3, 2, 1, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 10, 5, 0, 245, 9, 1, 0, 0, 0, 246, 248, 5, 5, 0, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 20, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 21, 0, 0, 259, 261, 3, 2, 1, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 22, 0, 0, 265, 267, 8, 1, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 49, 0, 0, 271, 11, 1, 0, 0, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 14, 7, 0, 279, 13, 1, 0, 0, 0, 280, 282, 5, 5, 0, 0, 281, 283, 3, 2, 1, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 31, 0, 0, 287, 289, 3, 2, 1, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 96, 48, 0, 293, 295, 8, 1, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 49, 0, 0, 299, 15, 1, 0, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 18, 9, 0, 307, 17, 1, 0, 0, 0, 308, 310, 5, 7, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 5, 32, 0, 0, 315, 317, 8, 1, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 49, 0, 0, 322, 19, 1, 0, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 22, 11, 0, 330, 21, 1, 0, 0, 0, 331, 335, 5, 5, 0, 0, 332, 334, 3, 2, 1, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 12, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 3, 2, 1, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 351, 7, 2, 0, 0, 348, 350, 3, 2, 1, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 8, 3, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 14, 0, 0, 360, 362, 8, 1, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 49, 0, 0, 366, 23, 1, 0, 0, 0, 367, 369, 3, 2, 1, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 26, 13, 0, 374, 25, 1, 0, 0, 0, 375, 377, 5, 7, 0, 0, 376, 378, 3, 2, 1, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 14, 0, 0, 382, 384, 8, 1, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 49, 0, 0, 388, 27, 1, 0, 0, 0, 389, 391, 3, 2, 1, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 30, 15, 0, 396, 29, 1, 0, 0, 0, 397, 399, 5, 5, 0, 0, 398, 400, 3, 2, 1, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 15, 0, 0, 404, 406, 8, 1, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 49, 0, 0, 410, 31, 1, 0, 0, 0, 411, 413, 3, 2, 1, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 58, 29, 0, 418, 414, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 2, 1, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 3, 34, 17, 0, 430, 33, 1, 0, 0, 0, 431, 433, 5, 5, 0, 0, 432, 434, 3, 2, 1, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 3, 0, 0, 438, 440, 3, 2, 1, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 3, 96, 48, 0, 444, 446, 8, 1, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 49, 0, 0, 450, 35, 1, 0, 0, 0, 451, 453, 3, 2, 1, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 38, 19, 0, 458, 37, 1, 0, 0, 0, 459, 461, 5, 5, 0, 0, 460, 462, 3, 2, 1, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 4, 0, 0, 466, 468, 3, 2, 1, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 3, 96, 48, 0, 472, 474, 8, 1, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 49, 0, 0, 478, 39, 1, 0, 0, 0, 479, 481, 3, 2, 1, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 494, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 2, 1, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 58, 29, 0, 492, 488, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 500, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 2, 1, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 537, 3, 44, 22, 0, 504, 506, 3, 2, 1, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 533, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 534, 3, 42, 21, 0, 511, 534, 3, 46, 23, 0, 512, 534, 3, 50, 25, 0, 513, 534, 3, 54, 27, 0, 514, 516, 3, 2, 1, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 58, 29, 0, 521, 517, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 529, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 3, 2, 1, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 56, 28, 0, 533, 510, 1, 0, 0, 0, 533, 511, 1, 0, 0, 0, 533, 512, 1, 0, 0, 0, 533, 513, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 507, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 41, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 37, 0, 0, 541, 543, 8, 1, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 49, 0, 0, 547, 43, 1, 0, 0, 0, 548, 550, 5, 5, 0, 0, 549, 551, 3, 2, 1, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 16, 0, 0, 555, 557, 8, 4, 0, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 49, 0, 0, 561, 45, 1, 0, 0, 0, 562, 564, 5, 7, 0, 0, 563, 565, 3, 2, 1, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 5, 16, 0, 0, 569, 571, 3, 2, 1, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 3, 96, 48, 0, 575, 577, 3, 2, 1, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 595, 5, 17, 0, 0, 581, 583, 3, 2, 1, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 591, 5, 41, 0, 0, 588, 590, 3, 2, 1, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 3, 96, 48, 0, 595, 584, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 2, 1, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 5, 18, 0, 0, 603, 605, 3, 2, 1, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 5, 45, 0, 0, 610, 612, 8, 5, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 620, 5, 46, 0, 0, 617, 619, 8, 1, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 49, 0, 0, 624, 47, 1, 0, 0, 0, 625, 627, 3, 2, 1, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 5, 7, 0, 0, 632, 634, 3, 2, 1, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 16, 0, 0, 638, 640, 3, 2, 1, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 3, 96, 48, 0, 644, 646, 3, 2, 1, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 5, 17, 0, 0, 650, 652, 3, 2, 1, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 5, 41, 0, 0, 656, 658, 3, 2, 1, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 665, 3, 96, 48, 0, 662, 664, 3, 2, 1, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 672, 5, 19, 0, 0, 669, 671, 3, 2, 1, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 8, 1, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 49, 0, 0, 681, 49, 1, 0, 0, 0, 682, 684, 5, 7, 0, 0, 683, 685, 3, 2, 1, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 16, 0, 0, 689, 691, 3, 2, 1, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 3, 96, 48, 0, 695, 697, 3, 2, 1, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 715, 5, 17, 0, 0, 701, 703, 3, 2, 1, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 710, 5, 41, 0, 0, 707, 709, 3, 2, 1, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 3, 96, 48, 0, 714, 716, 1, 0, 0, 0, 715, 702, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 720, 1, 0, 0, 0, 717, 719, 3, 2, 1, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 5, 23, 0, 0, 724, 726, 8, 1, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 49, 0, 0, 730, 51, 1, 0, 0, 0, 731, 733, 3, 2, 1, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 5, 7, 0, 0, 738, 740, 3, 2, 1, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 5, 16, 0, 0, 744, 746, 3, 2, 1, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 3, 96, 48, 0, 750, 752, 3, 2, 1, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 5, 17, 0, 0, 756, 758, 3, 2, 1, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 765, 5, 41, 0, 0, 762, 764, 3, 2, 1, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 772, 3, 96, 48, 0, 769, 771, 3, 2, 1, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 24, 0, 0, 776, 778, 8, 6, 0, 0, 777, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 49, 0, 0, 782, 53, 1, 0, 0, 0, 783, 785, 3, 2, 1, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 7, 0, 0, 790, 792, 3, 2, 1, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 5, 16, 0, 0, 796, 798, 3, 2, 1, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 3, 96, 48, 0, 802, 804, 3, 2, 1, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 809, 8, 7, 0, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 49, 0, 0, 813, 55, 1, 0, 0, 0, 814, 816, 5, 5, 0, 0, 815, 817, 3, 2, 1, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 828, 1, 0, 0, 0, 820, 822, 5, 23, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 3, 2, 1, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 821, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 5, 8, 0, 0, 831, 833, 3, 2, 1, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 3, 96, 48, 0, 837, 839, 8, 1, 0, 0, 838, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 49, 0, 0, 843, 57, 1, 0, 0, 0, 844, 846, 3, 2, 1, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 5, 27, 0, 0, 851, 853, 8, 1, 0, 0, 852, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 49, 0, 0, 857, 59, 1, 0, 0, 0, 858, 860, 3, 2, 1, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 3, 58, 29, 0, 865, 861, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 873, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 3, 2, 1, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 3, 62, 31, 0, 877, 61, 1, 0, 0, 0, 878, 880, 5, 5, 0, 0, 879, 881, 3, 2, 1, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 5, 36, 0, 0, 885, 887, 3, 2, 1, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 894, 3, 96, 48, 0, 891, 893, 3, 2, 1, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 901, 5, 45, 0, 0, 898, 900, 8, 5, 0, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 46, 0, 0, 905, 907, 8, 1, 0, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 925, 5, 49, 0, 0, 911, 913, 3, 2, 1, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 921, 5, 40, 0, 0, 918, 920, 3, 2, 1, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 5, 49, 0, 0, 925, 914, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 63, 1, 0, 0, 0, 927, 929, 3, 2, 1, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 3, 58, 29, 0, 934, 930, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 942, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 941, 3, 2, 1, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 3, 66, 33, 0, 946, 65, 1, 0, 0, 0, 947, 949, 5, 5, 0, 0, 948, 950, 3, 2, 1, 0, 949, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 5, 34, 0, 0, 954, 956, 3, 2, 1, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 3, 96, 48, 0, 960, 962, 8, 1, 0, 0, 961, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 49, 0, 0, 966, 67, 1, 0, 0, 0, 967, 969, 3, 2, 1, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 3, 70, 35, 0, 974, 69, 1, 0, 0, 0, 975, 977, 5, 5, 0, 0, 976, 978, 3, 2, 1, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 5, 6, 0, 0, 982, 984, 3, 2, 1, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 3, 96, 48, 0, 988, 990, 8, 1, 0, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 49, 0, 0, 994, 71, 1, 0, 0, 0, 995, 997, 3, 2, 1, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 3, 58, 29, 0, 1002, 998, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1010, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 3, 2, 1, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 3, 74, 37, 0, 1014, 73, 1, 0, 0, 0, 1015, 1017, 5, 5, 0, 0, 1016, 1018, 3, 2, 1, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 5, 35, 0, 0, 1022, 1024, 3, 2, 1, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1031, 3, 96, 48, 0, 1028, 1030, 3, 2, 1, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1037, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1036, 8, 8, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1044, 5, 39, 0, 0, 1041, 1043, 3, 2, 1, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 8, 9, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1055, 1, 0, 0, 0, 1052, 1054, 3, 2, 1, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1062, 5, 40, 0, 0, 1059, 1061, 3, 2, 1, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 49, 0, 0, 1066, 1073, 1, 0, 0, 0, 1067, 1069, 8, 10, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1015, 1, 0, 0, 0, 1072, 1068, 1, 0, 0, 0, 1073, 75, 1, 0, 0, 0, 1074, 1076, 3, 2, 1, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 3, 58, 29, 0, 1081, 1077, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1089, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1088, 3, 2, 1, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 3, 78, 39, 0, 1093, 77, 1, 0, 0, 0, 1094, 1096, 5, 5, 0, 0, 1095, 1097, 3, 2, 1, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 5, 38, 0, 0, 1101, 1103, 3, 2, 1, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 3, 96, 48, 0, 1107, 1109, 8, 1, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1121, 5, 49, 0, 0, 1113, 1115, 3, 2, 1, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 40, 0, 0, 1120, 1122, 5, 49, 0, 0, 1121, 1116, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 79, 1, 0, 0, 0, 1123, 1125, 3, 2, 1, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 3, 82, 41, 0, 1130, 81, 1, 0, 0, 0, 1131, 1133, 5, 25, 0, 0, 1132, 1134, 8, 1, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 49, 0, 0, 1138, 83, 1, 0, 0, 0, 1139, 1141, 3, 2, 1, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1149, 5, 30, 0, 0, 1146, 1148, 3, 2, 1, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 8, 11, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 85, 1, 0, 0, 0, 1157, 1158, 3, 2, 1, 0, 1158, 87, 1, 0, 0, 0, 1159, 1161, 3, 2, 1, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 5, 29, 0, 0, 1166, 1168, 8, 1, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 49, 0, 0, 1172, 89, 1, 0, 0, 0, 1173, 1175, 3, 2, 1, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1183, 5, 5, 0, 0, 1180, 1182, 3, 86, 43, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1188, 5, 28, 0, 0, 1187, 1189, 8, 1, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 49, 0, 0, 1193, 91, 1, 0, 0, 0, 1194, 1196, 3, 2, 1, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1204, 5, 5, 0, 0, 1201, 1203, 3, 2, 1, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1211, 5, 42, 0, 0, 1208, 1210, 3, 2, 1, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1216, 5, 43, 0, 0, 1215, 1217, 8, 1, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 49, 0, 0, 1221, 93, 1, 0, 0, 0, 1222, 1224, 3, 2, 1, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1232, 5, 5, 0, 0, 1229, 1231, 3, 2, 1, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1239, 5, 44, 0, 0, 1236, 1238, 3, 2, 1, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1244, 8, 1, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 5, 49, 0, 0, 1248, 95, 1, 0, 0, 0, 1249, 1253, 3, 98, 49, 0, 1250, 1252, 3, 86, 43, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1257, 5, 60, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1249, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1263, 1, 0, 0, 0, 1260, 1262, 3, 86, 43, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1270, 3, 100, 50, 0, 1267, 1269, 3, 86, 43, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 5, 60, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1258, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1280, 1, 0, 0, 0, 1277, 1279, 3, 86, 43, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 3, 102, 51, 0, 1284, 97, 1, 0, 0, 0, 1285, 1286, 3, 104, 52, 0, 1286, 99, 1, 0, 0, 0, 1287, 1288, 3, 104, 52, 0, 1288, 101, 1, 0, 0, 0, 1289, 1290, 3, 104, 52, 0, 1290, 103, 1, 0, 0, 0, 1291, 1297, 3, 108, 54, 0, 1292, 1293, 5, 50, 0, 0, 1293, 1294, 3, 106, 53, 0, 1294, 1295, 5, 50, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1291, 1, 0, 0, 0, 1296, 1292, 1, 0, 0, 0, 1297, 105, 1, 0, 0, 0, 1298, 1300, 3, 86, 43, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1308, 3, 108, 54, 0, 1305, 1307, 3, 86, 43, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1326, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1313, 3, 86, 43, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1321, 3, 108, 54, 0, 1318, 1320, 3, 86, 43, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1314, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 107, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1330, 7, 12, 0, 0, 1330, 109, 1, 0, 0, 0, 185, 113, 119, 137, 143, 155, 160, 165, 171, 178, 185, 195, 204, 210, 216, 225, 232, 236, 241, 250, 256, 262, 268, 275, 284, 290, 296, 303, 312, 318, 326, 335, 339, 344, 351, 357, 363, 370, 379, 385, 392, 401, 407, 414, 420, 426, 435, 441, 447, 454, 463, 469, 475, 482, 488, 494, 500, 507, 517, 523, 529, 533, 537, 544, 552, 558, 566, 572, 578, 584, 591, 595, 600, 606, 613, 620, 628, 635, 641, 647, 653, 659, 665, 672, 678, 686, 692, 698, 704, 710, 715, 720, 727, 734, 741, 747, 753, 759, 765, 772, 779, 786, 793, 799, 805, 810, 818, 821, 826, 828, 834, 840, 847, 854, 861, 867, 873, 882, 888, 894, 901, 908, 914, 921, 925, 930, 936, 942, 951, 957, 963, 970, 979, 985, 991, 998, 1004, 1010, 1019, 1025, 1031, 1037, 1044, 1050, 1055, 1062, 1070, 1072, 1077, 1083, 1089, 1098, 1104, 1110, 1116, 1121, 1126, 1135, 1142, 1149, 1155, 1162, 1169, 1176, 1183, 1190, 1197, 1204, 1211, 1218, 1225, 1232, 1239, 1245, 1253, 1258, 1263, 1270, 1275, 1280, 1296, 1301, 1308, 1314, 1321, 1326]